POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=bizcuit_code_challanage

DATABASE_URL=postgresql://admin:password123@localhost:6500/bizcuit_code_challanage?schema=public

PORT=5000
NODE_ENV=development